# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/

!*src*.java
!pom.xml
!.gitignore
.idea/
logs/
target/
git.txt